.achievements {
  display: grid;
  width: 80%;
  height: 80%;
  grid-template-columns: 95% 5%;
  align-items: center;
}

.achievements .background {
  display: flex;
  height: 100%;
  background-color: var(--secondary);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.achievements .background .container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5em;
  height: 95%;
  width: 97%;
}

.part {
  display: flex;
  background-color: var(--accent);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.part img {
  width: 95%;
  max-height: 95%;
  border-radius: 10px;
}

@media (max-width: 1024px) {
  .achievements {
    grid-template-columns: 1fr;
    transform: translateY(4%);
    width: 90%;
    height: 90%;
  }

  .achievements .background .container {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    height: 97%;
  }

  .part img {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .achievements {
    width: 95%;
  }

  .achievements .background .container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 100%);
    grid-auto-flow: column;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    height: 97.5%;
  }

  .part {
    scroll-snap-align: start;
  }

  .part img {
    width: 75%;
  }
}

@media (max-width: 480px) {
  .part img {
    width: 95%;
  }
}